<html lang="en" >
    <head>

    <meta charset="utf-8">
    <title>Yu-Gi-Oh!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>

        <div class="col-*-12" >
            <div class="container mt-3">
                <div class="mt-4 p-5 bg-info text-white text-center rounded">
                    <span class="badge bg-primary" style="font-size:24pt">NEGOZIO VIRUTALE</span>
                </div>
            </div>
        </div><br>

        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
               <!-- Links -->
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="../Pokemon/pokemon1.html">Pokemon</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="../Yu-Gi-Oh!/yugioh1.html">Yu-Gi-Oh</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="../Magic/magic1.html">Magic</a>
                   </li>
               </ul>
           </div>         
       </nav><br>

       <center>
        <ul class="list-group">
            <li class="list-group-item "><h1>DISPONIBILI:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta1.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">RA'S Disciple</h4>
                        <p class="card-text text-secondary">Fata / Effetto</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta1">Dettagli</button>
            <div id="carta1" class="collapse">
                Quando questa carta viene Evocata: puoi Evocare Specialmente fino a 2 "Discepolo di Ra" dalla tua mano e/o Deck. Non può essere offerto come Tributo, eccetto che per l'Evocazione tramite Tributo di "Slifer il Drago del Cielo", "Obelisk il Tormentatore" o "Drago Alato di Ra". Non puoi Evocare Specialmente mostri, eccetto con l'effetto di "Discepolo di Ra".            
            </div>
            <br>

            <li class="list-group-item disabled"><h1>ESAURITI:</h1>
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Slifer il Drago del Cielo</h4>
                        <p class="card-text text-secondary">Divinità-Bestia / Effetto</p>
                        <a href="#" class="btn btn-secondary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#carta2">Dettagli</button>
                <div id="carta2" class="collapse">
                    Richiede 3 Tributi per essere Evocato Normalmente (non può essere Posizionato Normalmente). L'Evocazione Normale di questa carta non può essere annullata. Quando viene Evocato Normalmente, non possono essere attivate carte o effetti. Una volta per turno, durante la End Phase, se questa carta è stata Evocata Specialmente: mandala al Cimitero. Guadagna 1000 ATK/DEF per ogni carta nella tua mano. Se uno o più mostri vengono Evocati Normalmente o Specialmente sul Terreno del tuo avversario in Posizione di Attacco: quei mostri perdono 2000 ATK, poi, se come risultato il loro ATK è stato ridotto a 0, distruggili.
                </div>
                <br>

            <li class="list-group-item"><h1>DISPONIBILI A BREVE:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Grapha, Signore Drago del Mondo Oscuro</h4>
                        <p class="card-text text-secondary">Demone / Effetto</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta3">Dettagli</button>
                  <div id="carta3" class="collapse">
                    Puoi Evocare Specialmente questa carta (dal tuo Cimitero) facendo ritornare 1 mostro "Mondo Oscuro" che controlli nella mano, eccetto "Grapha, Signore Drago del Mondo Oscuro". Se questa carta viene scartata al Cimitero dall'effetto di una carta: scegli come bersaglio 1 carta controllata dal tuo avversario; distruggi quel bersaglio, poi, se questa carta è stata scartata dalla tua mano al tuo Cimitero dall'effetto di una carta dell'avversario, guarda 1 carta a caso nella mano del tuo avversario, poi, se era un mostro, puoi Evocarlo Specialmente sul tuo Terreno.
                </div>
                <br>

            </li>
        </ul>
        </center><br><br>

         <ul class="pagination" style="float:right">
            <li class="page-item"><a class="page-link" href="#">Precedente</a></li>
            <li class="page-item"><a class="page-link" href="yugioh1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="yugioh2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="yugioh3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="yugioh2.html">Successivo</a></li>
        </ul>
    </body>
</html>