<html lang="en" >
    <head>

    <meta charset="utf-8">
    <title>Yu-Gi-Oh!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>

        <div class="col-*-12" >
            <div class="container mt-3">
                <div class="mt-4 p-5 bg-info text-white text-center rounded">
                    <span class="badge bg-primary" style="font-size:24pt">NEGOZIO VIRUTALE</span>
                </div>
            </div>
        </div><br>

        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
               <!-- Links -->
               <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../Pokemon/pokemon1.html">Pokemon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Yu-Gi-Oh!/yugioh1.html">Yu-Gi-Oh</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Magic/magic1.html">Magic</a>
                   </li>
               </ul>
           </div>         
       </nav><br>

       <center>
        <ul class="list-group">
            <li class="list-group-item "><h1>DISPONIBILI:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta7.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Vahram, il Magistus Drago Divinità</h4>
                        <p class="card-text text-secondary">Drago / Synchro / Effetto</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta1">Dettagli</button>
            <div id="carta1" class="collapse">
                Mentre questa carta è una Carta Equipaggiamento, il mostro equipaggiato non può essere distrutto dagli effetti delle Magie/Trappole del tuo avversario. Puoi utilizzare ognuno dei seguenti effetti di "Vahram, il Magistus Drago Divinità" una sola volta per turno. Se questa carta Synchro Evocata viene distrutta: puoi distruggere tutte le carte scoperte controllate dal tuo avversario. All'inizio del Damage Step, se il mostro a cui questa carta è equipaggiata combatte con un mostro dell'avversario: puoi distruggere quel mostro dell'avversario.            
            </div>
            <br>

            <li class="list-group-item disabled"><h1>ESAURITI:</h1>
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta8.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Marionettistica del Mondo Oscuro</h4>
                        <p class="card-text text-secondary">Rapida Magia</p>
                        <a href="#" class="btn btn-secondary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#carta2">Dettagli</button>
                  <div id="carta2" class="collapse">
                    Scegli come bersaglio fino a 3 carte in qualsiasi Cimitero; bandiscile, poi scarta 1 mostro Demone. Durante la tua Main Phase, eccetto nel turno in cui questa carta è stata mandata al Cimitero: puoi bandire questa carta dal tuo Cimitero, poi scegliere come bersaglio 1 dei tuoi mostri Demone banditi; aggiungilo alla tua mano. Puoi attivare solo 1 "Marionettistica del Mondo Oscuro" per turno.
                </div>
                <br>

            <li class="list-group-item"><h1>DISPONIBILI A BREVE:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta9.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Evil★Gemella Lil-la</h4>
                        <p class="card-text text-secondary">Demone / Link / Effetto</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta3">Dettagli</button>
                  <div id="carta3" class="collapse">
                    Se questa carta viene Evocata Specialmente e tu controlli un mostro "Ki-sikil": puoi scegliere come bersaglio 1 carta sul Terreno; distruggila. Durante la Main Phase, se non controlli un mostro "Ki-sikil" (Effetto Rapido): puoi Evocare Specialmente 1 mostro "Ki-sikil" dal tuo Cimitero, inoltre non puoi Evocare Specialmente mostri dall'Extra Deck per il resto di questo turno, eccetto mostri Demone. Puoi utilizzare ogni effetto di "Evil★Gemella Lil-la" una sola volta per turno.                </div>
                <br>

            </li>
        </ul>
        </center><br><br>

         <ul class="pagination" style="float:right">
            <li class="page-item"><a class="page-link" href="yugioh2.html">Precedente</a></li>
            <li class="page-item"><a class="page-link" href="yugioh1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="yugioh2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="yugioh3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="yugioh3.html">Successivo</a></li>
        </ul>
    </body>
</html>