<html lang="en" >
    <head>

    <meta charset="utf-8">
    <title>Yu-Gi-Oh!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>

        <div class="col-*-12" >
            <div class="container mt-3">
                <div class="mt-4 p-5 bg-info text-white text-center rounded">
                    <span class="badge bg-primary" style="font-size:24pt">NEGOZIO VIRUTALE</span>
                </div>
            </div>
        </div><br>

        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
               <!-- Links -->
               <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../Pokemon/pokemon1.html">Pokemon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Yu-Gi-Oh!/yugioh1.html">Yu-Gi-Oh</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Magic/magic1.html">Magic</a>
                   </li>
               </ul>
           </div>         
       </nav><br>

       <center>
        <ul class="list-group">
            <li class="list-group-item "><h1>DISPONIBILI:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta4.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Drago Bianco Occhi Blu</h4>
                        <p class="card-text text-secondary">Drago / Normale</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta1">Dettagli</button>
            <div id="carta1" class="collapse">
                Questo drago leggendario è una potente macchina distruttrice. Praticamente invincibile, sono in pochi ad aver fronteggiato questa creatura ed essere sopravvissuti per raccontarlo.            
            </div>
            <br>

            <li class="list-group-item disabled"><h1>ESAURITI:</h1>
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta5.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Numero 39: Utopia</h4>
                        <p class="card-text text-secondary">Guerriero / Xyz / Effetto</p>
                        <a href="#" class="btn btn-secondary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#carta2">Dettagli</button>
                  <div id="carta2" class="collapse">
                    Quando un mostro dichiara un attacco: puoi staccare 1 materiale da questa carta; annulla l'attacco. Se questa carta viene scelta come bersaglio per un attacco, mentre non ha nessun materiale: distruggi questa carta.
                </div>
                <br>

            <li class="list-group-item"><h1>DISPONIBILI A BREVE:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Yu-Gi-Oh!/carta6.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Drago Veleno Occhi Diversi</h4>
                        <p class="card-text text-secondary">Drago / Fusione / Pendulum / Effetto</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta3">Dettagli</button>
                  <div id="carta3" class="collapse">
                     Una volta per turno: puoi scegliere come bersaglio 1 Mostro Fusione che controlli; esso guadagna 1000 ATK per ogni mostro controllato dal tuo avversario, fino alla fine di questo turno.                
                  </div><br>

            </li>
        </ul>
        </center><br><br>

         <ul class="pagination" style="float:right">
            <li class="page-item"><a class="page-link" href="yugioh1.html">Precedente</a></li>
            <li class="page-item"><a class="page-link" href="yugioh1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="yugioh2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="yugioh3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="yugioh3.html">Successivo</a></li>
        </ul>
    </body>
</html>