<html lang="en" >
    <head>

    <meta charset="utf-8">
    <title>Pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>

        <div class="col-*-12" >
            <div class="container mt-3">
                <div class="mt-4 p-5 bg-info text-white text-center rounded">
                    <span class="badge bg-primary" style="font-size:24pt">NEGOZIO VIRUTALE</span>
                </div>
            </div>
        </div><br>

        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
               <!-- Links -->
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="pokemon1.html">Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Yu-Gi-Oh!/yugioh1.html">Yu-Gi-Oh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Magic/magic1.html">Magic</a>
                   </li>
               </ul>
           </div>         
       </nav><br>

       <center>
        <ul class="list-group">
            <li class="list-group-item "><h1>DISPONIBILI:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta1.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Charizard VMAX</h4>
                        <p class="card-text text-secondary">Fragore Ribelle</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta1">Dettagli</button>
            <div id="carta1" class="collapse">
                Vanta una velocità di volo superiore a quella di un aereo a reazione. Il legame con il suo Allenatore è la fonte del suo potere. Vanta una velocità di volo superiore a quella di un aereo a reazione. All'interno del suo corpo turbina il fuoco a una temperatura di 2.000 ºC.
            </div>
            <br>

            <li class="list-group-item disabled"><h1>ESAURITI:</h1>
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">MewTwo VSTAR</h4>
                        <p class="card-text text-secondary">Leggende Iridescenti</p>
                        <a href="#" class="btn btn-secondary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#carta2">Dettagli</button>
                  <div id="carta2" class="collapse">
                    Mewtwo è un Pokémon leggendario di tipo Psico introdotto in prima generazione. Non si evolve da o in nessun altro Pokémon.
                </div>
                <br>

            <li class="list-group-item"><h1>DISPONIBILI A BREVE:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Blastoise VMAX</h4>
                        <p class="card-text text-secondary">Blastoise VMAX</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta3">Dettagli</button>
                  <div id="carta3" class="collapse">
                    Blastoise, come le sue due pre-evoluzioni, Squirtle e Wartortle, ha le sembianze di una tartaruga bipede dal colore prevalentemente blu ed ha un resistente guscio marrone da cui fuoriescono due potenti cannoni apparentemente metallici da cui spara forti getti d'acqua.                </div>
                <br>

            </li>
        </ul>
        </center><br><br>

         <ul class="pagination" style="float:right">
            <li class="page-item"><a class="page-link" href="#">Precedente</a></li>
            <li class="page-item"><a class="page-link" href="pokemon1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="pokemon2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="pokemon3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="pokemon2.html">Successivo</a></li>
        </ul>
    </body>
</html>