<html lang="en" >
    <head>

    <meta charset="utf-8">
    <title>Pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>

        <div class="col-*-12" >
            <div class="container mt-3">
                <div class="mt-4 p-5 bg-info text-white text-center rounded">
                    <span class="badge bg-primary" style="font-size:24pt">NEGOZIO VIRUTALE</span>
                </div>
            </div>
        </div><br>

        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
               <!-- Links -->
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="pokemon1.html">Pokemon</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="../Yu-Gi-Oh!/yugioh1.html">Yu-Gi-Oh</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="../Magic/magic1.html">Magic</a>
                   </li>
               </ul>
           </div>         
       </nav><br>

       <center>
        <ul class="list-group">
            <li class="list-group-item "><h1>DISPONIBILI:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta7.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Meowth VMAX</h4>
                        <p class="card-text text-secondary">Spda e Scudo</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta1">Dettagli</button>
            <div id="carta1" class="collapse">
                Carta promozionale di Meowth VMAX derivante dalla Collezione Speciale Meowth-VMAX
            </div>
            <br>

            <li class="list-group-item disabled"><h1>ESAURITI:</h1>
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta8.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Vaporeon VMAX</h4>
                        <p class="card-text text-secondary">Evoluzioni Eteree</p>
                        <a href="#" class="btn btn-secondary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>

            <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#carta2">Dettagli</button>
            <div id="carta2" class="collapse">
                Vaporeon è un Pokémon di tipo Acqua introdotto in prima generazione. Si evolve da Eevee quando esposto ad una Pietraidrica.  
            </div><br>

            <li class="list-group-item"><h1>DISPONIBILI A BREVE:</h1>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="../../immagini/Pokemon/carta9.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Reshiram e Charizard GX</h4>
                        <p class="card-text text-secondary">Promo Sole e Luna</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
            </li>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#carta3">Dettagli</button>
                  <div id="carta3" class="collapse">
                    Carta Promozionale di Reshiram e Charizard GX Alleati Alternative Art derivante dalla Collezione con Statuina Reshiram e Charizard-GX Alleati.
                </div>
                <br>

            </li>
        </ul>
        </center><br><br>

         <ul class="pagination" style="float:right">
            <li class="page-item"><a class="page-link" href="pokemon2.html">Precedente</a></li>
            <li class="page-item"><a class="page-link" href="pokemon1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="pokemon2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="pokemon3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="pokemon3.html">Successivo</a></li>
        </ul>
    </body>
</html>